<html>
<head>
<form>
<div class="sticky">
<center><h1> Report</h1>
</div>

<div class="sticky1">
<br><br><center>
<h2>Result</h2>
</center>

</div>

<center>
<div class="abc">


<h3> Most prefered Skills</h3>
<hr>
> Suggest and inform<br>
> Research baed on the career<br>
> Generate proper report<br>
</hr>
</center>
</div>
<div class="bcd">
<center>
<h3> Development Skills</h3>
<hr>
> make a uie<br>
> Buy some ciggi<br>
> participate<br>
</hr>
</div>
<div class="button">
<center>
<input type="Submit" value="Get Report">
<input type="Submit" value="Zoom Appointement">
</center>
</div>
</form>



<style>
body {
  background-color: #E6E6FA;
}



div.sticky {
  width: 100%;
  position: sticky;
  top: 0;
  padding: 5px;
 
  background-color: #cae8ca;
  
  
}

div.sticky1 {
  width:100%;
  position: sticky;
  top: 0;
  padding: 5px;
 
  background-color: purple;
  
  
}



input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
 div.abc{
  width:100%;
  position: sticky;
  top: 0;
  padding: 5px;
 
  
  
 
 }
 div.bcd {
  width:100%;
  position: sticky;
  top: 0;
  padding: 5px;
 
  
  
  
}


</style>


</head>
<body>




</body>

</html>

