<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  text-align: center;
  height: 52px;
  background-color: #A9A9A9;
}
.topnav1 {
  overflow: hidden;
  text-align: center;
  background-color: #A9A9A9;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: yellow;
}

.topnav a.active {
  background-color: lightblue;
  color: white;

}
</style>
</head>
<body>
<div class="topnav1">
   <img src="2.png" style="float: left;">
  <form action="/action_page.php": style="float: left; margin-left: 20px;margin-top: 7px;">
  <label for="gsearch"></label>
  <input type="search" id="gsearch" name="gsearch">
</form>
  <center>
   <img src="99.png">
  <a href="#name" style="margin-top: 50px;">Profile name</a>
  <a href="#home">Home</a>
  <a href="#ccreate">Create</a>
   <img src="4.png">
      <img src="9.png">
    <img src="3.png">
       <img src="1.png">
</center>
 <img src="pic.jpg">
 </div> 

</body>
</html>
