::ng-deep {
    .page-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2,
        p {
            color: #fff;
        }

        h2 {
            font-size: 30px;
        }

        p {
            letter-spacing: 0.045em;
            font-size: 15px;
        }
    }

    .career-card {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.18);
        margin: 10px;
        padding: 30px 12px 20px 12px;
        width: 178px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        cursor: move;
        box-sizing: border-box;
        transition: all 0.3s;

        .title {
            font-size: 16px;
            line-height: 25px;
            font-weight: 500;
        }

        .description {
            font-size: 14px;
        }

        .value {
            font-size: 40px;
            font-weight: 900;
            padding-bottom: 60px;
        }
    }
}
