.payment-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;

    h2 {
        color: #fff;
    }

    .payment-row {
        width: 450px;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
        backdrop-filter: blur(16.5px);
        -webkit-backdrop-filter: blur(16.5px);
        border-radius: 20px !important;
        border: 2px solid rgba(255, 255, 255, 0.18);
        display: flex;
        margin: 10px;
        align-items: center;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s;
        img {
            width: 40px;
            margin-right: 20px;
        }
        .title {
            font-size: 16px;
        }

        &:hover {
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
    }
}

.page-row {
    &.main-content {
        display: flex;
        height: 80vh;
    }
}
