.header-row {
    display: flex;
    justify-content: space-between;

    h2 {
        color: white;
    }
}

.drag-zone {
    width: 70%;
    display: flex;

    .card-holder {
        margin-right: 20px;
    }
}

.get-drag-list {
    overflow-y: hidden;
    height: 300px;
    position: relative;
    width: 200px;

    .career-card {
        position: absolute;
        top: 0;

        &:not(:first-child) {
            top: 20px;
        }
    }
}

.shuffle-zone {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.career-card-list-holder {
    margin-top: 20px;
    display: flex;
    margin: 50px auto;
    justify-content: center;

    .career-card-list {
        position: relative;
        display: flex;
        width: 200px;

        .career-card {
            position: absolute;

            &:not(:first-child) {
                top: 60px;
            }

            &:nth-child(2) {
                position: absolute;
                top: 30px;
            }

            &:nth-child(3) {
                top: 60px;
            }

            &:nth-child(4) {
                top: 90px;
            }

            &:nth-child(5) {
                top: 120px;
            }

            &:nth-child(6) {
                top: 150px;
            }
        }
    }
}

.card-shuffle {
    &.career-card {
        cursor: pointer;
        border: 2px solid rgba(255, 255, 255, 0.6);

        &:hover {
            background: rgba(255, 255, 255, 0.8);
        }
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.career-card:last-child {
    border: none;
}

.career-card-list.cdk-drop-list-dragging .career-card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
