.landing-holder {
    display: flex;
    height: calc(100vh - 120px);
}
mat-card {
    margin: auto;
    width: 50%;

    .page-title {
        font-size: 25px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        padding: 30px 30px 50px 30px;

        b {
            font-size: 40px;
            display: block;

            small {
                font-size: 35px;
            }
        }
    }

    .action-holder {
        padding: 50px;
        display: flex;

        button {
            margin: auto;
        }
    }
}
