<div class="landing-holder">
    <mat-card>
        <div class="page-title">
            Welcome
            <b *ngIf="authService.isLoggedIn">
                <small>{{ authService.getUserData?.displayName }} </small>
            </b>
            to <b>Career Coach </b>
        </div>
        <mat-divider></mat-divider>
        <div class="action-holder" *ngIf="authService.isLoggedIn">
            <button mat-raised-button color="primary" mat-button (click)="navigateTo('/u/game')">Start the game</button>
        </div>
        <div class="action-holder" *ngIf="!authService.isLoggedIn">
            <button mat-raised-button color="primary" mat-button (click)="authService.GoogleAuth()">Log in with Google</button>
        </div>
    </mat-card>
</div>
