{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":52.5,
                 "anchorY":61,
                 "height":122,
                 "mask":"",
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "tintcolor":"#f0f0f0",
                 "type":"",
                 "visible":true,
                 "width":105,
                 "x":424,
                 "y":201
                }, 
                {
                 "anchorX":52,
                 "anchorY":60.5,
                 "gid":1,
                 "height":121,
                 "mask":"",
                 "name":"BACKofCard",
                 "properties":
                    {
                     "@State:default":"images\/BACKofCard",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":104,
                 "x":425,
                 "y":326
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onResized":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/BACKofCard",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":360,
         "tiles":
            {
             "0":
                {
                 "image":"images\/BACKofCard.png"
                }
            },
         "tilewidth":316
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}