{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":65.5,
                 "anchorY":61,
                 "height":122,
                 "mask":"",
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"",
                 "visible":true,
                 "width":131,
                 "x":435,
                 "y":213
                }, 
                {
                 "anchorX":49,
                 "anchorY":46,
                 "gid":1,
                 "height":92,
                 "mask":"",
                 "name":"categoryIcon",
                 "properties":
                    {
                     "@State:default":"images\/categoryIcon",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":98,
                 "x":452,
                 "y":310
                }, 
                {
                 "anchorX":175,
                 "anchorY":37.5,
                 "height":75,
                 "mask":"",
                 "name":"New text",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#000000",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"",
                     "fontSize":"24",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"Categories",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":350,
                 "x":437,
                 "y":308
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onResized":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/categoryIcon",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":287,
         "tiles":
            {
             "0":
                {
                 "image":"images\/categoryIcon.png"
                }
            },
         "tilewidth":292
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}