{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":77,
                 "anchorY":86,
                 "height":172,
                 "mask":"",
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"",
                 "visible":true,
                 "width":154,
                 "x":375,
                 "y":195
                }, 
                {
                 "anchorX":126.5,
                 "anchorY":15,
                 "height":30,
                 "mask":"",
                 "name":"New text",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#000000",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"",
                     "fontSize":"24",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"Hint",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":253,
                 "x":429,
                 "y":337
                }, 
                {
                 "anchorX":28.5,
                 "anchorY":41.5,
                 "gid":1,
                 "height":83,
                 "mask":"",
                 "name":"emoji_objects-24px@2x",
                 "properties":
                    {
                     "@State:default":"images\/emoji_objects-24px@2x",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":57,
                 "x":421.5,
                 "y":326
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onResized":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/emoji_objects-24px@2x",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":242,
         "tiles":
            {
             "0":
                {
                 "image":"images\/emoji_objects-24px@2x.png"
                }
            },
         "tilewidth":199
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}