{ "assetPacks":"",
 "height":165,
 "layers":[
        {
         "draworder":"index",
         "height":165,
         "locked":false,
         "name":"Object Layer 1",
         "objects":[
                {
                 "anchorX":63.75,
                 "anchorY":18.5,
                 "height":37,
                 "mask":"",
                 "name":"New text",
                 "properties":
                    {
                     "bold":"false",
                     "color":"#000000",
                     "dockX":"None",
                     "dockY":"None",
                     "font":"",
                     "fontSize":"24",
                     "italic":"false",
                     "lineSpacing":"0",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true",
                     "strokeColor":"#ffffff",
                     "strokeWidth":"0",
                     "systemFont":"",
                     "text":"Settings",
                     "textAlign":"Left"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Text",
                 "visible":true,
                 "width":127.5,
                 "x":386.5,
                 "y":262.5
                }, 
                {
                 "anchorX":40.5,
                 "anchorY":0,
                 "gid":1,
                 "height":84,
                 "mask":"",
                 "name":"settings-24px@2x",
                 "properties":
                    {
                     "@State:default":"images\/settings-24px@2x",
                     "dockX":"None",
                     "dockY":"None",
                     "onClick":"",
                     "onPointerDown":"",
                     "onPointerIn":"",
                     "onPointerOut":"",
                     "onPointerUp":"",
                     "onStarted":"",
                     "onStopped":"",
                     "onUpdated":"",
                     "pointerEnabled":"true",
                     "spawned":"true"
                    },
                 "rotation":0,
                 "tintcolor":"#ffffff",
                 "type":"kit.creator.ui.Image",
                 "visible":true,
                 "width":81,
                 "x":386.5,
                 "y":260.5
                }],
         "opacity":1,
         "parallaxX":1,
         "parallaxY":1,
         "type":"objectgroup",
         "visible":true,
         "width":256,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "gravityX":"0",
     "gravityY":"10",
     "onKeyDown":"",
     "onKeyUp":"",
     "onPointerDown":"",
     "onPointerUp":"",
     "onPropertyChanged":"",
     "onResized":"",
     "onStarted":"",
     "onStopped":"",
     "onUpdated":""
    },
 "renderorder":"right-down",
 "tileheight":4,
 "tilesets":[
        {
         "firstgid":1,
         "keep":false,
         "margin":0,
         "name":"images\/settings-24px@2x",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":240,
         "tiles":
            {
             "0":
                {
                 "image":"images\/settings-24px@2x.png"
                }
            },
         "tilewidth":223
        }],
 "tilewidth":4,
 "version":1,
 "width":256
}